# HaikuBot

./: README.md  pom.xml
src/main/java/haikubot/: AnswerGenerator.java  FileManager.java  HaikuRecognizer.java  Main.java  TimerService.java  TweetAnalizer.java  TweetGateway.java
src/main/java/haikubot/extra/: Pair.java  Syllables.java
