<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HaikuBotApp</groupId>
  <artifactId>HaikuBotApp</artifactId>
  <version>1.0</version>
  <name>HaikuBot</name>
  <description>HaikuBot - UCM - FdI.</description>
  <dependencies>
		<dependency>
		  	<groupId>io.github.redouane59.twitter</groupId>
		  	<artifactId>twittered</artifactId>
		  	<version>2.16</version>
		</dependency>
		
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.18.22</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.5.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>2.0.0-alpha0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>2.0.0-alpha0</version>
		    <scope>runtime</scope>
		</dependency>
	</dependencies>
</project>